Project/PremiumUserForm.xaml

<Window x:Class="OnlineStoreApp.Views.PremiumUserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Premium User - Products" Height="650" Width="800">
    <Grid>
        <!-- Products List DataGrid -->
        <DataGrid x:Name="dataGridViewProducts" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="300" Width="760" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ProductID" Binding="{Binding ProductID}" Width="100"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="200"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="100"/>
                <DataGridTextColumn Header="Original Price" Binding="{Binding Price}" Width="100" />
                <DataGridTextColumn Header="Discount (%)" Binding="{Binding DiscountPercentage}" Width="100" />
                <DataGridTextColumn Header="Discounted Price" Binding="{Binding DiscountedPrice}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Quantity Input and Buttons -->
        <Label Content="Quantity:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,330,0,0"/>
        <TextBox x:Name="tbQuantity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,330,0,0" Width="120"/>

        <Button Content="Add to Cart" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,330,0,0" Width="100" Click="btnAddToCart_Click"/>
        <Button Content="Checkout" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="370,330,0,0" Width="100" Click="btnCheckout_Click"/>
        <Button Content="View Cart" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="490,330,0,0" Width="100" Click="btnViewCart_Click"/>

        <!-- Cart DataGrid -->
        <DataGrid x:Name="dataGridViewCart" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,380,0,0" Height="200" Width="760" AutoGenerateColumns="False" IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ProductID" Binding="{Binding ProductID}" Width="100"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>

                <!-- Editable Quantity Column -->
                <DataGridTemplateColumn Header="Quantity" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Quantity, UpdateSourceTrigger=LostFocus}" LostFocus="tbQuantity_LostFocus"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="100"/>

                <!-- Actions Column with Delete Button -->
                <DataGridTemplateColumn Header="Actions" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="btnDelete_Click" CommandParameter="{Binding CartID}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
