Project/RegistrationForm.xaml

<Window x:Class="Project.RegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Registration" Height="500" Width="350">
    <Grid>
        <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0"/>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,30,0,0" Width="170"/>

        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,70,0,0"/>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,70,0,0" Width="170"/>

        <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,110,0,0"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,110,0,0" Width="170"/>

        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,150,0,0"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,150,0,0" Width="170"/>

        <Label Content="Phone Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,190,0,0"/>
        <TextBox x:Name="tbPhoneNumber" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,190,0,0" Width="170"/>

        <Label Content="Role:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,230,0,0"/>
        <ComboBox x:Name="cmbRole" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,230,0,0" Width="170" SelectionChanged="cmbRole_SelectionChanged">
            <ComboBoxItem Content="SimpleUser"/>
            <ComboBoxItem Content="PremiumUser"/>
        </ComboBox>

        <!-- Payment Method (only visible for Premium users) -->
        <Label Content="Payment Method:" x:Name="lblPaymentMethod" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,270,0,0" Visibility="Collapsed"/>
        <TextBox x:Name="tbPaymentMethod" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,270,0,0" Width="170" Visibility="Collapsed"/>

        <Button Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,320,0,0" Width="80" Click="btnRegister_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,320,0,0" Width="80" Click="btnCancel_Click"/>
    </Grid>
</Window>
